# FineComiler

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/spc/myapplication/: InjectActivity.java  MainActivity.java
app/src/main/java/com/example/spc/myapplication/fine/: Adapter.java  Demo$A.java  Item2.java
app/src/main/res/layout/: activity_main.xml  item_cart.xml  item_cart10.xml  item_cart15.xml
fine_annotation/: build.gradle
fine_annotation/src/main/java/tp/fine/layout/: FineBindId.java  FineBindLayout.java  FineLayout.java
fine_comiler/: build.gradle
fine_comiler/src/main/java/tp/fine/layout/comiler/: ActivityInjectProcesser.java  AnnotatedClass.java  TypeUtil.java
fine_comiler/src/main/java/tp/fine/layout/comiler/util/: FileParse.java  GetSetCreated.java  ParseR.java  StringUtls.java
fine_comiler/src/main/java/tp/fine/layout/comiler/xml/: LayoutCreated.java  ViewModel.java  ViewXmlParse.java
